{"id":"./","name":"MBBS Recall Pro — Sheets Preview","short_name":"Recall Preview","description":"Isolated preview for read-only Google Sheets connection testing","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f4f7fa","theme_color":"#7c2d12","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}